# product-management-api-34349-34360

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  product_api_backend_build.gradle.json  product_api_backend_config_checkstyle_checkstyle.xml.json  product_api_backend_product-management-api-34349-34360_README.md.json  product_api_backend_settings.gradle.json  product_api_backend_src_main_java_com_example_demo_HelloController.java.json  (+8 more)
.knowledge/.vector_db/: milvus.db
product_api_backend/: build.gradle  settings.gradle
product_api_backend/config/checkstyle/: checkstyle.xml
product_api_backend/product-management-api-34349-34360/: README.md
product_api_backend/src/main/java/com/example/demo/: HelloController.java  productapibackendApplication.java
product_api_backend/src/main/java/com/example/productapibackend/config/: OpenApiConfig.java
product_api_backend/src/main/java/com/example/productapibackend/controller/: ProductController.java
product_api_backend/src/main/java/com/example/productapibackend/exception/: GlobalExceptionHandler.java
product_api_backend/src/main/java/com/example/productapibackend/model/: Product.java
product_api_backend/src/main/java/com/example/productapibackend/repository/: ProductRepository.java
product_api_backend/src/main/java/com/example/productapibackend/service/: ProductNotFoundException.java  ProductService.java
product_api_backend/src/main/resources/: application.properties
